<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjM-vn-c2r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docs-->
        <scene sceneID="Ytn-mC-OPV">
            <objects>
                <tableViewController id="oUE-yF-VLh" customClass="TableViewController" customModule="PDFReaderAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jy-9h-y3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f0K-tq-gNh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0K-tq-gNh" id="Qph-G3-bYE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUE-yF-VLh" id="dgK-4G-4WI"/>
                            <outlet property="delegate" destination="oUE-yF-VLh" id="YcJ-UX-ZlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Docs" id="9A3-wW-CML"/>
                    <connections>
                        <segue destination="i1n-i5-n1G" kind="show" identifier="showDoc" id="QwQ-FG-8k6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5o-G2-27e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52L-0T-1r0">
            <objects>
                <viewController id="i1n-i5-n1G" customClass="PDFViewController" customModule="PDFReaderAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ad-bB-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-BC-oOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="33E-sd-jCV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojV-BC-oOD" firstAttribute="top" secondItem="DGO-OR-scQ" secondAttribute="top" id="78A-qO-EER"/>
                            <constraint firstItem="ojV-BC-oOD" firstAttribute="leading" secondItem="DGO-OR-scQ" secondAttribute="leading" id="Cus-K0-HMD"/>
                            <constraint firstAttribute="bottom" secondItem="ojV-BC-oOD" secondAttribute="bottom" id="MyO-gP-ysr"/>
                            <constraint firstItem="33E-sd-jCV" firstAttribute="centerY" secondItem="2Ad-bB-3sq" secondAttribute="centerY" id="WXL-gV-HXp"/>
                            <constraint firstItem="33E-sd-jCV" firstAttribute="centerX" secondItem="2Ad-bB-3sq" secondAttribute="centerX" id="gKt-9U-CJa"/>
                            <constraint firstItem="ojV-BC-oOD" firstAttribute="trailing" secondItem="DGO-OR-scQ" secondAttribute="trailing" id="v5s-Ub-WFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGO-OR-scQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="33E-sd-jCV" id="ARp-1k-DCP"/>
                        <outlet property="webView" destination="ojV-BC-oOD" id="rP8-aa-rQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-jN-mPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQg-ai-jxy">
            <objects>
                <navigationController id="wjM-vn-c2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnC-lE-xXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUE-yF-VLh" kind="relationship" relationship="rootViewController" id="ffB-g6-u2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBT-IO-ccl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="138"/>
        </scene>
    </scenes>
</document>
